DB_URL='mongodb+srv://raghuvanshirajnishsingh:Rajnish123@cluster0.rgoo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
SECRET_KEY=hdueleevchhe
CLOUD_NAME=dedzlm4a0
API_KEY=926189758547534
API_SECRET=M-o7Ncy_pmw5b1EQR3TW13X7OgY